# cancelaciones

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/udea/cancelaciones/: CancelacionesApplication.java  HolaMundo.java
src/main/java/com/udea/cancelaciones/DTO/: CancelarMateriaDTO.java  DatosCambiarEstadoDTO.java  DatosFormCancelarMatDTO.java  DatosFormLoginDTO.java  DatosMateriaDTO.java  EstudianteDTO.java  LoginDTO.java  LoginMensajeDTO.java
src/main/java/com/udea/cancelaciones/controller/: CancelCoursesController.java  EstudianteController.java  EstudianteMateriaController.java  LoginController.java  MateriaController.java  ProfesorController.java  ProfesorMateriaController.java  SolicitudCancelacionController.java
src/main/java/com/udea/cancelaciones/models/: EnumSituacionAcademica.java  EnumTipoDoc.java  Estudiante.java  EstudianteMateria.java  EstudianteModel.java  Materia.java  MateriaModel.java  Profesor.java  ProfesorMateria.java  Solicitud.java  SolicitudCancelacion.java  SolicitudCancelarMateria.java  SolicitudCancelarSemestre.java  Usuario.java
src/main/java/com/udea/cancelaciones/repository/: EstudianteMateriaRepository.java  EstudianteRepository.java  MateriaRepository.java  ProfesorMateriaRepository.java  ProfesorRepository.java  SolicitudCancelacionRepository.java
src/main/java/com/udea/cancelaciones/repository/models/: EnumSituacionAcademica.java  EnumTipoDoc.java  Estudiante.java  Materia.java  Solicitud.java  SolicitudCancelarMateria.java  SolicitudCancelarSemestre.java  Usuario.java
src/main/java/com/udea/cancelaciones/service/: EstudianteMateriaService.java  EstudianteService.java  IEstudianteMateria.java  IEstudianteService.java  IProfesorMateria.java  IProfesorService.java  ISolicitudCancelacion.java  LoginService.java  MateriaService.java  ProfesorMateriaService.java  ProfesorService.java  SolicitudCancelacionService.java
src/main/resources/: application.properties
src/test/java/: EstudianteModelTest.java  MateriaModelTest.java
src/test/java/com/udea/cancelaciones/: CancelacionesApplicationTests.java
src/test/java/com/udea/cancelaciones/controller/: EstudianteControllerTest.java  ProfesorControllerTest.java
src/test/java/com/udea/cancelaciones/models/: EstudianteModelTest.java  MateriaModelTest.java
src/test/java/com/udea/cancelaciones/repository/models/: EstudianteTest.java  MateriaTest.java  SolicitudTest.java  UsuarioTest.java
test/: EstudianteModelTest.java
test/java/com/udea/cancelaciones/models/: MateraModelTest.java
